# yyl

./: .gitignore  README.md  build.gradle  settings.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuantiku/yyl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/yuantiku/dbdata/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/yuantiku/yyl/: MainActivity.java  MyApplication.java
app/src/main/java/com/yuantiku/yyl/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yuantiku/yyl/adapter/: ContactAdapter.java
app/src/main/java/com/yuantiku/yyl/data/: BaseData.java  Result.java  ResultList.java  VersionInfo.java
app/src/main/java/com/yuantiku/yyl/fragment/: BaseFragment.java
app/src/main/java/com/yuantiku/yyl/helper/: AccountDBHelper.java  ConstellationHelper.java  DialogHelper.java  L.java  LoginHelper.java  PackageHelper.java  PrefHelper.java  SSLv3SocketFactory.java  UpdateHelper.java  UserHelper.java  ZGYWikiHelper.java
app/src/main/java/com/yuantiku/yyl/interfaces/: OnItemClickListener.java  WikiService.java
app/src/main/java/com/yuantiku/yyl/observe/: MyObservable.java  MyObserver.java  Observable.java  Observer.java
app/src/main/java/com/yuantiku/yyl/pages/: AbstractPageManager.java  BasePage.java  ContactsPage.java  DetailPage.java  FragmentPage.java  FragmentPageManager.java  LoginPage.java  PageManager.java
app/src/main/java/com/yuantiku/yyl/pages/interfaces/: Page.java  PageManager.java
app/src/main/java/com/yuantiku/yyl/util/: Base64Utils.java  CharsetUtils.java  CrashHandler.java  DoubleKeyValueMap.java  KeyboardUtils.java  LogUtils.java  MimeTypeUtils.java  OtherUtils.java  PersistentCookieStore.java  PrefUtil.java  PreferencesCookieStore.java  SerializableCookie.java
app/src/main/java/com/yuantiku/yyl/webadapter/: ApiHeaders.java  MyGsonConvertor.java  MyHTMLConvertor.java  MySSLTrust.java  WikiAdapter.java
app/src/main/res/drawable/: selector_bar_back.xml  selector_bar_item_search.xml
app/src/main/res/layout/: activity_main.xml  item_contact.xml  page_contacts.xml  page_detail.xml  page_login.xml  page_search.xml  view_search_text.xml  view_toolbar_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
