apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    def versionMajor = 1
    def versionMinor = 0

    defaultConfig {
        applicationId "com.yuantiku.yyl"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 100
        versionName "${versionMajor}.${versionMinor}"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('data/yyl.properties').newDataInputStream())

    signingConfigs {
        configs {
            storeFile project.rootProject.file("data/yyl.jks")
            storePassword properties.getProperty("yyl.storePassword")
            keyAlias properties.getProperty("yyl.keyAlias")
            keyPassword properties.getProperty("yyl.keyPassword")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.configs
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
